
.container {
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
    max-width: 320px;
}

html {
    height: 100%;
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin: 0;
    padding: 0;
    

}

main {
    flex: 1;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.header{
    background-color: #FFFFFF;
    display: block;
    border-bottom: 1px solid #E7E9FC;
    
    z-index: 1000;

}

h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p {
  margin: 0;
}

a{
    text-decoration: none;
    color: #2E2F42;
    margin: 0;
    
}

ul,ol{
  list-style: none;
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
 


footer{
    background-color: #2E2F42;
}



.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative; 
    z-index: 1000;
    background-color: #FFFFFF;
    border-bottom: 1px solid #E7E9FC;  
    box-shadow:
        0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 2px 1px 0 rgba(46, 47, 66, 0.08);
    box-sizing: border-box;
       
       
}

.header-line{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    gap: 16px;
    
    
 }

.main-link{
    display: inline-block;
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 700;
    color: #2E2F42;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin:  0;
    gap: 76px;
    padding: 16px 0;
    
    

}

.web-link{
    color: #4D5AE5;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    line-height: 1.17;
}

.navi{
     font-family: 'Roboto', sans-serif;
     display: none;
     gap: 40px;
     max-width: 261px;
     
}

.navi .navi-link{
    display: inline-flex;   
    position: relative;
    padding: 16px 0; 
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: #2E2F42;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.navi-link.active{
    color: #404bbf;
}

.navi .navi-link:hover,
.navi .navi-link:focus{
    color: #404BBF;
   
}

.navi .navi-link::after {
    content: "";
    position: absolute;
    bottom: -1px;
    width: 0;
    height: 4px;
    border-radius: 2px;
    background-color:#404BBF;
    color: #404BBF;
    
}

.navi .navi-link:hover::after,
.navi .navi-link.active::after{
    width: 100%;
    background-color: #404BBF;
    
}

.burger {
    display: flex;
    flex-direction:row;
    align-items: end;
    justify-content: space-between;
    width: 24px;
    height: 24px;
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
    z-index: 2000; 
}

.burger-icon {
    display: flex;
    width: 24px;
    height: 24px;
    fill: #2E2F42;
    cursor: pointer;
}

.burger:hover .burger-icon,
.burger:focus .burger-icon {
    fill: #404BBF;
}

.contacts{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    display: none;
    gap: 40px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
}

.mail-link{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    display: inline-block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-link:hover,
.mail-link:focus{
    color: #404BBF;
    
}

.tel-link{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    display: inline-block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.tel-link:hover,
.tel-link:focus{
    color: #404BBF;
    
}



.main-section{
    background-color: #2E2F42;
    background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)) ,url("../images/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 72px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin: 0 auto;

}

main h1,
main h2 {
  margin-top: 0;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.hero{
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    line-height: 1.11;
    letter-spacing: 0.02em;
    justify-content: center;
    align-items: center;
    gap: 48px; 
    margin: 0 auto;
    max-width: 280px;
    max-width: 320px;
    
    
}

.button-order{
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: #FFFFFF;
    background-color: #4D5AE5;
    border: none;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    display: inline-flex;
    gap: 10px;
    border-radius: 4px;
    margin-left: 0;
    margin-right: 0;
    align-self: center;
    box-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
}

.button-order:hover,
.button-order:focus{
    background-color: #404BBF;
    
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features{
    padding-top: 96px;
    padding-bottom: 96px;

}

.features-box{
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: #F4F4FD;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    
    
}

.features-icon{
    display: none;
    justify-content: center; 
    align-items: center;    
}

.feature-item{
    display: flex;
    width: 100%;
    text-align: left; 
    /* flex: 0 0 264px; */
    flex-direction: column;
    gap: 24px;
    flex-wrap: wrap;
    max-width: 288px;
    

}


.features-list{
    display: flex;   
    flex-direction: column;  
    align-items: center;          
    grid-template-columns: repeat(4, 1fr);
    gap: 72px;           
    padding: 0;
    margin: 0;
    list-style: none;
    flex-wrap: wrap; 
    

}

.feature-title{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: rgba(46, 47, 66, 1);
    margin-bottom: 8px;
}

.feature-describe{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: rgba(67, 68, 85, 1);

}



.team{
    width: 100%;                 
    background-color: #F4F4FD;   
    padding: 96px 0;
    font-family: "Roboto", sans-serif;
}

.team-content{
    padding: 32px 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 8px; 
    
}




.top-team{
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    line-height: 1.11;
    font-weight: 700;
    color: #2E2F42;
    letter-spacing: 0.02em;
    margin-bottom: 72px;

}

.team-list{
    display: flex;
    grid-template-columns: repeat(4, 1fr); 
    gap: 24px;
    padding: 0;
    margin: 0;
    list-style: none;
    flex-wrap: nowrap;  
    justify-content: flex-start;
  
}



.team-member{
    flex: 0 0 264px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow:
        0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-name{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin: 0;   
    
}

.team-describe{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin: 0;
    

}

.team-photo{
    width: 100%;   
    height: 260px;  
    object-fit: cover;
    display: block;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-link {
    width: 40px;
    height: 40px;
    margin-top: 8px;
    background-color: #4D5AE5;

    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:focus,
.social-link:hover{
    background-color: #404BBF;
   
}

.social-icon {
    width: 16px;
    height: 16px;
    fill: #f4f4fd;
}

.portfolio{
    width: 100%;               
    background-color: #FFF;  
    padding: 96px 0;   
    row-gap: 48px ;
    column-gap: 24px;
    box-sizing: border-box;
}

.portfolio-image-wrapper {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: #4D5AE5;
    color: #F4F4FD;

    padding: 40px 32px;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.portfolio-item:hover .portfolio-overlay {
    transform: translateY(0);
}

.portfolio-content{
    padding: 32px 16px;
    width: 360px;
    border: 1px solid #E7E9FC;
    border-top: none;
    box-sizing: border-box;
    display: block;
    flex-direction: column;
    justify-content: space-between;
}

.portfolio-title,
.portfolio-describe {
  padding: 0;
  margin: 0;
}

.top-portfolio{
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;
    font-style: normal;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-top: 0px;
    margin-bottom: 72px;

}



.portfolio-list{
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px 48px;
    grid-template-columns: repeat(3, 1fr); 
    column-gap: 24px;
    row-gap: 48px;       
    padding: 0;
    margin: 0;
    list-style: none;

    

}

.portfolio-item{
    flex: 0 0 360px; 
    width: 100%;
    max-width: 288px;
    display: flex;
    flex-direction: column;
    flex: none;
    position: relative;        
    overflow: hidden;     
    background-color: #fff;    
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

   

}

.portfolio-item:hover {
     box-shadow:
        0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
}


.portfolio-item img {
    width: 100%;
    height: auto;
    display: block;
    max-width: 288px;
    object-fit: cover; 
}



.portfolio-title{
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
    text-align: left;
    gap: 8px;
    
   
}

.portfolio-describe{
    font-family: "Roboto", sans-serif;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin: 0;
    padding: 0;
    text-align: left;
    
}

.footer{
    background-color: #2E2F42;    
    color: #F4F4FD;    
    font-family: 'Roboto', sans-serif;
    text-align: left;
    width: 100%;
    padding: 96px 0;
    padding-left: 16px;
    padding-right: 16px;
    

}

.footer-container {
    display: flex;
    align-items:baseline;
    gap: 120px;
    
}

.footer-logo-block {
    max-width: 264px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}


.footer-social {
    display: flex;
    flex-direction: column;
    align-items:center;
    width: 208px;
    height: 80px;
    
    

}

.footer-social-title{
    display: flex;
    align-self: flex-start;
    text-align: left;
    padding-bottom: 16px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;

}

.footer-social-list {
    display: flex;
    gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-social-link {
    width: 40px;
    height: 40px;
    gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0;

    background-color: #4D5AE5;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31D0AA;
}

.footer-social-icon {
    display: block;
    width: 24px;
    height: 24px;
    fill: #f4f4fd;
    
}

.web-footer{
    display: flex;
    flex-direction: row;
    color: #4D5AE5;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.studio-footer{
    display: flex;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    color: #F4F4FD;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    max-width: 264px;
    
}

.footer-text{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;    
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    text-align: left;
    max-height: 112px;
    max-width: 264px;

}

.footer-subscribe {
    display: flex;
    flex-direction: column;
    /* align-items:left; */
    margin-left: auto;
}

.footer-subscribe-title {
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    color: #ffffff;
}

.subscribe-form {
    display: flex;
    gap: 24px;
}

.subscribe-input {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 40px;
    max-width: none; 
    box-sizing: border-box;

    background-color: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    padding-left: 16px;

    color: #ffffff;
    outline: none;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-input::placeholder {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    line-height: 2;
    font-weight: 400;
    color: #FFFFFF;
    
}

.subscribe-input:focus {
    border-color: #31D0AA;
}

.subscribe-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.04em;

    width: 165px;
    height: 40px;

    background-color: #4D5AE5;
    color: #ffffff;

    border: none;
    border-radius: 4px;

    padding: 8px 24px;

    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: #31D0AA;
    
}

.subscribe-icon {
    display: block;
    fill: #FFFFFF;
}

.modal-overlay{
    background-color: rgba(46, 47, 66, 0.4);
    inset: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1500;
    display: flex;
    padding: 0 16px;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}



.modal{
    position: relative;
    width: calc(100% - 32px);
    height: auto;
    max-width: 288px;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 16px;
    transform: none;
    top: auto;
    left: auto;
    background-color: #FCFCFC;
    overflow-y: auto;
    box-shadow:
        0 1px 1px rgba(0, 0, 0, 0.14),
        0 1px 3px rgba(0, 0, 0, 0.12),
        0 2px 1px rgba(40, 0, 0, 0.2);
}

.modal-title{
    color: #2E2F42;
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.02em;
    /* margin-top: 72px; */
    margin-bottom: 16px;
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(231, 233, 252, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: #e7e9fc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.modal-close-btn:focus,
.modal-close-btn:hover{
    background-color: #404BBF;
    
}

.icon-close{
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .icon-close,
.modal-close-btn:focus .icon-close {
    fill: #ffffff;
}

.modal-label {
    display: block;
    font-size: 12px;
    margin-bottom: 8px;
    color: #8E8F99;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    line-height: 1.16;
    font-weight: 400;
    letter-spacing: 0.04em;
    /* border: 1px solid rgba(46, 47, 66, 0.4); */
}



.modal-input-wrap {
    display: block;
    position: relative;
    margin-top: 4px;
}

.modal-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-icon {
    position: absolute;
    color: #2E2F42;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input:focus + .modal-icon {
    fill: #4d5ae5;
}

.modal-input:focus {
    border-color: #4d5ae5;
    outline: none;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    resize: none;
    border-radius: 4px;
    color: #8E8F99;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    line-height: 1.16;
    font-weight: 400;
    letter-spacing: 0.04em;
    padding: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder{
    color: rgba(46, 47, 66, 0.4);
}

.modal-checkbox {
    font-size: 12px;
    color: #8e8f99;
    gap: 8px;
    display: flex;
    align-items: center;
    margin-bottom:24px;
}

.checkbox-input .visually-hidden{
    position: absolute;
    opacity: 0;
    pointer-events: none;
    
}

.checkbox-custom{
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    vertical-align: middle;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.checkbox-icon svg {
  fill: #fff;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .checkbox-custom {
    background-color: #404bbf;
    border-color: #404bbf;
    
    
}

.checkbox-check {
    fill: #fff; 
    width: 10px;
    height: 8px;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .checkbox-custom .checkbox-check {
    opacity: 1;
}
 

.policy-text {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.policy-link {
    color: #4d5ae5;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    line-height: 1.16;
    font-weight: 400;
    letter-spacing: 0.04em;
    text-decoration: underline;
    

}

.modal-submit-btn {
    display: block;
    margin: 0 auto;
    width: 169px;
    height: 56px;
    background-color: #4d5ae5;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.04em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit-btn:focus,
.modal-submit-btn:hover{
    background-color: #404BBF;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

/* mobile first */
.team-list {
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
}

.team-member {
    width: 264px;
}

.portfolio-list {
    display: flex;
    flex-direction: column; 
    align-items: center;    
    gap: 24px;              
    padding: 0;
    margin: 0 auto;      
    list-style: none;
}


.portfolio-item {
    flex: 0 0 auto;         
    width: 100%;     
    max-width: 360px;       
    box-sizing: border-box;
}

.footer {
    width: 100%;
    background-color: #2E2F42;
    padding: 80px 16px; 
    box-sizing: border-box;
    flex-shrink: 0; 
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    text-align: center;
    max-width: 100%;
}

.footer-logo-block{
    margin: 0;
    align-items: center;
    max-width: 264px;

}
.footer-social{
    margin: 0;
    align-items: center;
    max-width: 264px;

}
.footer-subscribe {
    margin: 0;
    align-items: center;
    max-width: 264px;
}

.subscribe-form {
    flex-direction: column;
    gap: 16px;
}

.subscribe-input {
    width: 100%;
    max-width: 264px;
}

.subscribe-btn {
    width: 165px;
}

.mobile-menu-overlay {
    position: fixed;
    inset: 0;

    background-color: #fff;

    display: flex;
    flex-direction: column;

    
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1500;
}

.mobile-menu-container {
    width: 100%;
    max-width: 320px;

    padding: 24px 24px 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-menu {
    max-width: 320px;
}

.mobile-menu-overlay.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-list{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: left;
    color: rgba(46, 47, 66, 1);
    z-index: 1500;
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin-top: 72px;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: left;
    color: rgba(46, 47, 66, 1);
    z-index: 1500;
}

.mobile-menu ul:active{
    color:#4D5AE5 ;
}

/* .mobile-menu a {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: left;
    z-index: 1500;
    color: rgba(46, 47, 66, 1);
} */

.mobile-menu-bottom {
    display: block;
    align-items: center;
    margin-top: auto;
}


.mobile-contacts {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-style: normal;
}

.mobile-phone {
  font-size: 20px;
  font-weight: 700;
  color: #434455;
  text-decoration: none;
  text-align: left;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mobile-email {
  font-size: 20px;
  color: #434455;
  text-decoration: none;
  text-align: left;
}

.mobile-phone:focus,
.mobile-phone:hover{
    color: #4D5AE5;
}

.mobile-email:focus,
.mobile-email:hover{
    color: #4D5AE5;
}



.mobile-socials {
  display: flex;
  /* align-items: left; */
  justify-content: left;
  gap: 40px;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 48px;
}

.mobile-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
}



.navi-link-mobile{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: left;
    z-index: 1500;
    color:  #2E2F42;
}

.navi-link-mobile:hover,
.navi-link-mobile:focus {
    color: #4D5AE5;
}

.mobile-menu a:hover {
    color: #4D5AE5;
}


@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding-left: 16px;
        padding-right: 16px;  
    }

    .burger,
    .mobile-menu-overlay {
        display: none;
    }

    .header-line {
        gap: 76px;
        justify-content: flex-start;
    }

    .main-section {
        padding: 24px 0;
    }

    .navi{
        display: flex;
    }

    .contacts{
        display: flex;
    }


    .features-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .feature-item {
        width: 356px;
        flex: 0 0 356px;
    }

    .feature-title{
        text-align: left;
    }

    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
    }

    .portfolio-list {
        flex-direction: row; 
        flex-wrap: wrap;    
        justify-content: center; 
        gap: 24px;
    }

    .portfolio-item {
        flex: 0 0 356px;    
    }

    .footer-container {
        flex-direction: row;
        align-items: baseline;
        flex-wrap: wrap;
        gap: 72px 24px;
        text-align: left;
    }

    .footer-logo-block,
    .footer-social,
    .footer-subscribe {
        align-items: flex-start;
    }
    .subscribe-form {
        flex-direction: row;
        gap: 24px;
    }

    .subscribe-input{
        width: 264px;
    }

    .subscribe-btn{
        width: 165px;
    }

    .mobile-menu-overlay {
    display: none;
  }
  
  

}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .burger,
    .mobile-menu-overlay {
        display: none;
    }

    .main-section {
        padding: 188px 0;
    }

    .features {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    

    .features-list {
        flex-wrap: nowrap;
        
    }

    .features-box,
    .features-icon {
        display:flex
    }

    .features-list {
        display: flex;
        /* flex-direction: column;  */
        gap: 16px;
        flex-wrap: nowrap;
    }

    .feature-item {
        width: 264px;
        flex: 1 1 264px;
    }

   
    .feature-title{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: left;
    color: #2E2F42;
    }

    .feature-describe{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

    }


    .team-list {
        flex-wrap: nowrap;
    }

    .portfolio-list {
        justify-content: flex-start; 
        gap: 24px 48px; 
    }

     .portfolio-item {
        flex: 0 0 calc((100% - 2 * 48px) / 3); 
        max-width: 360px;                      
    }
    .footer-container {
        flex-wrap: nowrap;
        gap: 120px;
    }

    .footer-subscribe {
        /* margin-left: auto; */
    }

     .subscribe-input{
        width: 264px;
    }

    .subscribe-btn{
        width: 165px;
    }
    .modal {
        max-width: 600px;
        padding: 40px;
    }
}


@media screen and (min-width: 768px) and (max-width: 1158px) {
    .contacts {
        display: flex;
        flex-direction: column; 
        gap: 8px;
        align-items: flex-start; 
    }

     .subscribe-input {
        max-width: 360px;
  }

  .modal {
        max-width: 408px;
        padding: 24px;
    }

}

@media (min-resolution: 2dppx) {
    .main-section {
        background-image:
        linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url('../images/hero-mobile@2x.jpg');
    }

    .subscribe-input {
        max-width: 264px;
  }
}

@media (min-width: 768px) {
    .main-section {
        padding: 112px 0;
        background-image:
        linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url('../images/hero-tablet@1x.jpg');
    }

    .header-line {
        padding: 24px 0;
  }

    .container {
        max-width: 768px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .modal {
        max-width: 408px;
        padding: 24px;
    }

    .hero {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
  }

  .portfolio {
        padding: 80px 0;
  }

  .footer {
        /* padding: 60px 32px; */
  }
  .footer-container {
        gap: 40px;
        flex-direction: row;
        justify-content: space-between;
  }
}

@media (min-width: 768px) and (min-resolution: 2dppx) {
    .main-section {
       
        background-image:
        linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url('../images/hero-tablet@2x.jpg');
    }

    .team {
        padding: 80px 0; 
  }
}

@media (min-width: 1158px) {
    .main-section {
        padding: 188px 0;
        background-image:
        linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url('../images/hero-desktop@1x.jpg');
    }
    .header-line {
        padding: 24px 0;
  }

    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
  }

    .team {
        padding: 120px 0;
  }

  .portfolio {
        padding: 120px 0;
  }

  .footer {
        padding: 100px 0; 
  }
  .footer-container {
        gap: 32px; 
  }

  .modal {
        max-width: 408px;
        padding: 24px;
    }


  .team,
  .portfolio {
        padding: 120px 0;
  }
}


@media (min-width: 1158px) and (min-resolution: 2dppx) {
    .main-section {
        background-image:
        linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url('../images/hero-desktop@2x.jpg');
    }

    .hero {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
  }
}

